{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 10,
  "lineage": "d0b79c48-aa7c-8a1d-2772-d0c7cd512aa7",
  "outputs": {
    "health_check_id": {
      "value": "43a029a2-9807-444e-8d38-007e6705d0ed",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.test_endpoint",
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::healthcheck/43a029a2-9807-444e-8d38-007e6705d0ed",
            "child_health_threshold": 0,
            "child_healthchecks": null,
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "disabled": false,
            "enable_sni": true,
            "failure_threshold": 3,
            "fqdn": "example.com",
            "id": "43a029a2-9807-444e-8d38-007e6705d0ed",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 443,
            "reference_name": null,
            "regions": [],
            "request_interval": 30,
            "resource_path": "/",
            "routing_control_arn": "",
            "search_string": "",
            "tags": {
              "Name": "test-endpoint"
            },
            "tags_all": {
              "Name": "test-endpoint"
            },
            "triggers": {},
            "type": "HTTPS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.test_endpoint.var.type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_endpoint.var.type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_endpoint.var.request_interval",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_endpoint.var.request_interval",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_endpoint.var.insufficient_data_health_status",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_endpoint.var.insufficient_data_health_status",
          "status": "pass"
        }
      ]
    }
  ]
}
