{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "eaf2197d-3440-830e-140b-40adfa4d6bf5",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.test_calculated.var.type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_calculated.var.insufficient_data_health_status",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_calculated.var.request_interval",
      "status": "unknown",
      "objects": null
    }
  ]
}
