{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 20,
  "lineage": "385b7a92-24ee-43c6-8ff6-d0e4b43f3243",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.test_cloudwatch.var.insufficient_data_health_status",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_cloudwatch.var.type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_cloudwatch.var.request_interval",
      "status": "unknown",
      "objects": null
    }
  ]
}
